POSTGRES_URI="postgresql://postgres:Z%40y9qwY8FQN%7D@101.33.236.84:5432/postgres?sslmode=disable"
DEEPSEEK_API_KEY=sk-321ba53567a24d5ab9f116ad6790cc66
DEEPSEEK_BASE_URL=https://api.deepseek.com
DATABASE_URI=mysql+pymysql://root:123456@101.33.236.84:3306/fin_rag
ENDPOINT=101.33.236.84:9000
ACCESS_KEY=minioadmin
SECRET_KEY=minioadmin
BUCKET_NAME=fin-rag
TAVILY_API_KEY=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
